{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "ava": "^3.11.1",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {}
}
